{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "react",
    "react-perf",
    "import",
    "jsx-a11y",
    "promise",
    "unicorn",
    "oxc",
    "jsdoc",
    "node",
    "vitest"
  ],
  "jsPlugins": [
    { "name": "sonarjs", "specifier": "eslint-plugin-sonarjs" },
    { "name": "regexp", "specifier": "eslint-plugin-regexp" },
    { "name": "@e18e", "specifier": "@e18e/eslint-plugin" },
    { "name": "@stylistic", "specifier": "@stylistic/eslint-plugin" },
    { "name": "testing-library", "specifier": "eslint-plugin-testing-library" },
    { "name": "storybook", "specifier": "eslint-plugin-storybook" }
  ],
  "categories": {
    "correctness": "deny",
    "perf": "deny",
    "suspicious": "deny"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off",
    "eslint/no-underscore-dangle": "off",
    "eslint/no-console": "off",
    "eslint/require-await": "off",
    "eslint/no-promise-executor-return": "off",
    "jsdoc/check-tag-names": "off",
    "react-perf/jsx-no-new-object-as-prop": "off",
    "react-perf/jsx-no-new-function-as-prop": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/require-post-message-target-origin": "off",
    "unicorn/filename-case": "off",
    "unicorn/prefer-top-level-await": "off",
    "unicorn/no-await-expression-member": "off",
    "unicorn/prefer-dom-node-dataset": "off",
    "unicorn/no-null": "off",
    "oxc/no-map-spread": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "vitest/no-conditional-in-test": "off",
    "vitest/require-mock-type-parameters": "off",
    "vitest/expect-expect": "off",
    "vitest/no-conditional-expect": "off",
    "vitest/no-conditional-tests": "off",
    "typescript/no-explicit-any": "deny",
    "typescript/no-non-null-assertion": "deny",
    "typescript/no-unsafe-declaration-merging": "deny",
    "typescript/no-unnecessary-type-constraint": "deny",
    "typescript/prefer-as-const": "deny",
    "react/rules-of-hooks": "deny",
    "react/exhaustive-deps": "deny",
    "react/no-array-index-key": "deny",
    "react/jsx-key": "deny",
    "react/jsx-no-duplicate-props": "deny",
    "eslint/no-unused-vars": "deny",
    "eslint/no-debugger": "deny",
    "eslint/no-var": "deny",
    "eslint/prefer-const": "deny",
    "eslint/eqeqeq": "deny",
    "eslint/no-duplicate-imports": "deny"
  },
  "ignorePatterns": ["dist/**", "node_modules/**", "coverage/**"]
}
