{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/lib/popover"],
  "exclude": ["src/lib/popover/**/*.test.ts", "src/lib/popover/**/*.test.tsx"]
}
